# tapik

./: .editorconfig  .gitignore  .mergify.yml  AGENTS.md  CNAME  GEMINI.md  README.md  antora-playbook.yml  antora-preview-playbook.yml  build.gradle.kts  docs.md  gradle.properties  index.html  jreleaser.yml  mkdocs.yml  package-lock.json  package.json  requirements-docs.txt  search-index.js  settings.gradle.kts  versions.json
.codex/: config.toml
.github/workflows/: build.yml  codeql.yml  docs-preview.yml  docs.yml  release-notes.yml  release.yml
0.1.2/: 404.html  index.html  sitemap.xml
0.1.2/api/: navigation.html
0.1.2/api/common-plugin/: navigation.html
0.1.2/api/core/: index.html
0.1.2/api/spring-restclient/: index.html
0.1.2/code-generation/: index.html
0.1.2/code-generation/client/: index.html
0.1.2/code-generation/documentation/: index.html
0.1.2/code-generation/server/: index.html
0.1.2/concepts/type-safety/: index.html
0.1.2/development/: index.html
0.1.2/getting-started/: index.html
0.1.2/search/: search_index.json
0.1.2/user-guide/: index.html
0.1.3/: 404.html  CNAME  index.html  sitemap.xml
0.1.3/api/: index.html
0.1.3/api/codec/: index.html
0.1.3/api/common-plugin/: index.html
0.1.3/api/core/: index.html
0.1.3/api/gradle-plugin/: index.html
0.1.3/api/jackson/: index.html
0.1.3/api/scripts/: sourceset_dependencies.js
0.1.3/api/spring-restclient/: index.html
0.1.3/api/spring-webmvc/: index.html
0.1.3/code-generation/: index.html
0.1.3/code-generation/client/: index.html
0.1.3/code-generation/documentation/: index.html
0.1.3/code-generation/server/: index.html
0.1.3/concepts/type-safety/: index.html
0.1.3/development/: index.html
0.1.3/getting-started/: index.html
0.1.3/search/: search_index.json
0.1.3/user-guide/: index.html
0.2.0/: 404.html  index.html  sitemap.xml
0.2.0/api/: index.html  navigation.html
0.2.0/api/codec/: index.html
0.2.0/api/common-plugin/: index.html
0.2.0/api/core/: index.html
0.2.0/api/gradle-plugin/: index.html
0.2.0/api/jackson/: index.html
0.2.0/api/scripts/: pages.json
0.2.0/api/spring-restclient/: index.html
0.2.0/api/spring-webmvc/: index.html
0.2.0/code-generation/: index.html
0.2.0/code-generation/client/: index.html
0.2.0/code-generation/documentation/: index.html
0.2.0/code-generation/server/: index.html
0.2.0/concepts/type-safety/: index.html
0.2.0/development/: index.html
0.2.0/getting-started/: index.html
0.2.0/search/: search_index.json
0.2.0/user-guide/: index.html
_/css/: custom.css
app/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
code-generator/: build.gradle.kts
codec/: build.gradle.kts
common-plugin/: build.gradle.kts
common-spring/: build.gradle.kts
core/: build.gradle.kts
docs/: antora.yml  development.md  getting-started.md  index.md  user-guide.md
docs/code-generation/: client.md  documentation.md  index.md  server.md
docs/concepts/: type-safety.md
docs/modules/ROOT/: nav.adoc
docs/scripts/: copy-api.sh
docs/supplemental/partials/: footer-scripts.hbs  head-styles.hbs  header-content.hbs  pagination.hbs
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
jackson/: build.gradle.kts
main/: 404.html  index.html  sitemap.xml
main/api/: index.html  package-list
main/api/codec/: index.html
main/api/common-plugin/: index.html
main/api/gradle-plugin/: index.html
main/api/jackson/: index.html
main/api/scripts/: pages.json
main/api/spring-webmvc/: index.html
main/code-generation/: index.html
main/code-generation/client/: index.html
main/code-generation/documentation/: index.html
main/code-generation/server/: index.html
main/concepts/type-safety/: index.html
main/development/: index.html
main/getting-started/: index.html
main/user-guide/: index.html
spring-restclient/: build.gradle.kts
spring-webmvc/: build.gradle.kts
tapik/: capabilities.html  choose-a-goal.html  custom-types.html  development.html  getting-started.html  index.html  project-layout-and-discovery.html  troubleshooting.html  user-guide.html
tapik/api/: index.html  navigation.html  package-list
tapik/api/codec/: index.html
tapik/api/common-plugin/: index.html  navigation.html
tapik/api/common-spring/: index.html  navigation.html
tapik/api/core/: index.html
tapik/api/gradle-plugin/: index.html  navigation.html
tapik/api/jackson/: index.html  navigation.html
tapik/api/scripts/: pages.json  sourceset_dependencies.js
tapik/code-generation/: client.html  documentation.html  index.html  server.html
tapik/concepts/: type-safety.html
tapik/docs-v0.2.1/: development.html  getting-started.html  index.html  user-guide.html
tapik/reference/: configuration.html
tapik/v0.2.1/: development.html  getting-started.html  index.html  user-guide.html
tapik/v0.2.2/: development.html  getting-started.html  index.html  user-guide.html
tapik/v0.2.3/: development.html  getting-started.html  index.html  user-guide.html
tapik/v0.2.4/: development.html  getting-started.html  index.html  user-guide.html
tapik/v0.2.5/: development.html  getting-started.html  index.html  user-guide.html
tapik/v0.2.6/: development.html  getting-started.html  index.html  user-guide.html
tapik/v0.2.7/: development.html  getting-started.html  index.html  user-guide.html
tapik/v0.3.0/: capabilities.html  choose-a-goal.html  custom-types.html  development.html  getting-started.html  index.html  project-layout-and-discovery.html  troubleshooting.html  user-guide.html
tapik/v0.4.0/: capabilities.html  choose-a-goal.html  custom-types.html  development.html  getting-started.html  index.html  project-layout-and-discovery.html  troubleshooting.html  user-guide.html
tapik/v0.4.1/: capabilities.html  choose-a-goal.html  custom-types.html  development.html  getting-started.html  index.html  project-layout-and-discovery.html  troubleshooting.html  user-guide.html
types/: build.gradle.kts
utils/: build.gradle.kts
(+5103 files in other folders)
