group=dev.akif.tapik
version=0.1.0

javaVersion=24
kotlinVersion=2.2.20

org.gradle.console=plain
org.gradle.logging.stacktrace=all
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

kotlin.incremental=true

mavenCentralPublishing=true
signAllPublications=true
mavenCentralAutomaticPublishing=true
POM_DESCRIPTION=Type-safe APIs in Kotlin
POM_INCEPTION_YEAR=2025
POM_URL=https://tapik.akif.dev
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/makiftutuncu/tapik
POM_SCM_CONNECTION=scm:git:https://github.com/makiftutuncu/tapik.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/makiftutuncu/tapik.git
POM_DEVELOPER_ID=makiftutuncu
POM_DEVELOPER_NAME=Mehmet Akif Tütüncü
POM_DEVELOPER_URL=https://akif.dev
