group=dev.akif.tapik
version=0.1.0

javaVersion=24
kotlinVersion=2.2.20

org.gradle.console=plain
org.gradle.logging.stacktrace=all
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

kotlin.incremental=true
