[versions]
arrow = "2.1.2"
jackson = "2.20.0"
kotlin = "2.2.0"
ktlint = "13.1.0"
spring = "6.2.10"
mockk = "1.13.12"
wiremock = "3.0.1"
junit = "5.11.0"

[libraries]
arrowCore = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
jacksonKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
springWeb = { module = "org.springframework:spring-web", version.ref = "spring" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
wiremock = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

[bundles]

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
